# app_assignment_Maruf_Alam

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marufalam/efoodcafe/: MainActivity.java  OfflineServiceActivity.java
app/src/main/java/com/marufalam/efoodcafe/adapter/: FoodListAdapter.java  OdersAdapter.java  WaiterAdapter.java
app/src/main/java/com/marufalam/efoodcafe/daos/: UserDao.java
app/src/main/java/com/marufalam/efoodcafe/db/: CreateDatabase.java
app/src/main/java/com/marufalam/efoodcafe/models/: FoodListModel.java  OrdersModel.java  User.java
app/src/main/java/com/marufalam/efoodcafe/repositories/: UserRepository.java
app/src/main/java/com/marufalam/efoodcafe/ui/: FoodListFragment.java  LogInFragment.java  OrderDetatilsFragment.java  OrderListFragment.java  SignUpFragment.java  WaiterOrderListFragment.java
app/src/main/java/com/marufalam/efoodcafe/utils/: Constants.java
app/src/main/java/com/marufalam/efoodcafe/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: btn_bg.xml  ic_lock_open_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_remove_black_24dp.xml  ic_search_black_24dp.xml  input_border_bottom.xml
app/src/main/res/drawable-v24/: edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  food_list_sample_row.xml  fragment_food_list.xml  fragment_log_in.xml  fragment_order_detatils.xml  fragment_order_list.xml  fragment_sign_up.xml  fragment_waiter_order_list.xml  order_sample_row.xml  waiter_order_list_sample_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
